class MyQueue {
    private:
    stack<int> instack,outstack;
    void in2out()
    {
        while(!instack.empty()){
            outstack.push(instack.top());
            instack.pop();
        }
    }
public:
    MyQueue() {

    }
    
    void push(int x) {
        instack.push(x);
    }
    
    int pop() {
        if(outstack.empty())
            in2out();
        int ans = outstack.top();
        outstack.pop();
        return ans;

    }
    
    int peek() {        
        if(outstack.empty())
            in2out();   
        return outstack.top(); 

    }
    
    bool empty() {
        return instack.empty() && outstack.empty();

    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
