class Solution {
public:
    int romanToInt(string s) {
        map<char,int> roman2int={
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000}
        };
        int ans = 0;
        for(int i = 0;i<s.length();i++)
        {
            if(roman2int[s[i]]<roman2int[s[i+1]])
                ans -= roman2int[s[i]];
            else
                ans += roman2int[s[i]];
        }
        return ans;

    }
};
